<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="{{ site.baseurl }}/og.jpg"/>
    <title>Movinun - the Considerate Crew</title>
   
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <link rel="shortcut icon" href="{{ site.baseurl }}{{ post.url }}/img/favicon.ico" type="image/x-icon" />
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    
    <style type="text/css">

 #mc_embed_signup{
    display: inline-block;
    clear:left; 
    font-size:14px;
    position: relative;
    margin: 0 auto;

    @media (max-width: 768px) {
        display: block;
    }
 }

#mc_embed_signup form {
    position: relative;
    text-align: left;
    padding: 10px 0 10px 3%;
    width: 500px;
}

#mc_embed_signup input.email {
    display: inline-block;
    padding: 8px 0;
    margin: 0 4% 10px 0;
    text-indent: 5px;
    width: 50%;
    min-width: 130px;
    color: #999;

    @media (max-width: 768px) {
        display: block;
    }
}

#mc_embed_signup input.btn {
    border: none;
    -webkit-appearance: none;
}  

#mc_embed_signup input {
    border: 1px solid #999;
    -webkit-appearance: none;
}

#mc_embed_signup label {
    display: block;
    font-size: 12px;
    padding-bottom: 2px;
    font-weight: 300;
}

#mc_embed_signup .clear {
    clear: none;
    display: inline;

    @media (min-width: 768px) {
        display: block;
    }
}

button {
    display: inline-block;

    @media (max-width: 768px) {
        display: block;
    }
}
</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
